
# start proxy by `npm run proxy`
RINGCENTRAL_APP_SERVER: https://xxx.ngrok.io


# server app path, in case you want to use a special path
APP_HOME: /app

# for production env should use https://platform.ringcentral.com
RINGCENTRAL_SERVER: https://platform.ringcentral.com

## ringcentral web-based app for rc user auth
RINGCENTRAL_CLIENT_ID: Oxxxx
RINGCENTRAL_CLIENT_SECRET: xxxxx
